CONFIG_GPIO=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_NVS_LOOKUP_CACHE=y
CONFIG_NVS_LOOKUP_CACHE_SIZE=16
CONFIG_SETTINGS_NVS_NAME_CACHE=y
CONFIG_SETTINGS_NVS_NAME_CACHE_SIZE=16
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FP16=n

# Release
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=1600
CONFIG_ISR_STACK_SIZE=768

CONFIG_INIT_STACKS=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=6
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=512
CONFIG_LOG_SPEED=y
